full_text=
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none

[networking_label]
full_text=
color=#62a461
separator=false

[openvpn]
full_text=
interval=20
separator=false

[iface]
full_text=
interval=10
separator=false

[wifi]
full_text=
interval=10
separator=false

[bandwidth]
full_text=
interval=3

[separator]
color=#777777

[mem_label]
full_text=
color=#62a461
separator=false

[disk]
full_text=
instance=/
interval=30

[separator]
color=#777777

[load_label]
full_text=
color=#62a461
separator=false

[load_average]
full_text=
interval=10

[separator]
color=#777777

[battery_label]
full_text=
color=#62a461
separator=false

[battery]
full_text=
interval=30

[separator]
color=#777777

[temperature_label]
full_text=
color=#62a461
separator=false

[temperature]
full_text=
interval=30
