full_text=
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none

[focused window]
full_text=
command=xtitle -s
interval=persist

#[separator]
#color=#777777
#
#[layout_label]
#full_text=
#color=#62a461
#separator=false
#
#[layout]
#full_text=
#separator=false
#interval=once
#signal=20

[separator]
color=#777777

[sound_label]
full_text=
color=#62a461
separator=false

[mpd]
full_text=
command=mpc current
interval=3
separator=false

[volume]
full_text=
instance=Master
interval=once
signal=10

[separator]
color=#777777

[brightness_label]
full_text=
color=#62a461
separator=false

[brightness]
full_text=
interval=once
signal=20

[separator]
color=#777777

[time_label]
full_text=
color=#62a461
separator=false

[time]
full_text=
command=date '+%d.%m.%Y %H:%M:%S'
interval=1

[separator]
color=#777777
